language: php
deploy:
  provider: heroku
  api_key:
    secure: MBDR0igQlyaoDvOYrDpvia6c2RqH/SDphA/oh2FVREnI0pJXxAMGLyvS9c1ZZZ4JafYWZyLcBsrUdapHFhGgIvA2zI1Pgkbh5uR4b0WH6/QrL1bV7M4W/fUNtN40kI4d+lvXNzrJQVv8uZ+AJHYqtCsBGkjT7Sa6+QxoNaGOfJ0=
  app: inxmonitorstrips
  on:
    repo: ingvald/inxMonitorStrips
